<!DOCTYPE html>
<html lang="en-us">

    <head>
        <title>My Portfolio</title>
        
        <!-- Bootstrap's CSS link -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <!-- Bootstra's JS link -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <!-- fonts.google.com link -->
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Yellowtail&display=swap" rel="stylesheet">
        
        <!-- Personalized CSS link -->
        <link rel="stylesheet" type="text/css" href="portfolio.css">
        
      </head>

    <body>
        <!-- Creation of navbar for each area of webpage; this one linked to Portfolio section -->
        <header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Jarrod Bataille</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </nav>

        </header>

        <!-- Setting main element of the body -->
        <main class="container">

            <h3>My Portfolio</h3>

            <div class="row">

                <!-- Using a section to create a pieces that connect to one another & col-md-4 to overflow into two visual rows -->
                <section class="col-md-4">
                    <a class="portfolio project1">
                        <img src="https://lh3.googleusercontent.com/proxy/euhzum6U_lQhzAFQ0KZEGe11E8p4aVuD3CfVL9u5yA9OphgjQA8LA9IOKnIW7WoU1YtYXRjL8d4rgLDj8qZoNyzYQdhcjv4" class="card-img-top p-2" alt="Image of a lightbulb" style="height: 13rem;">
                        <div class="overlay">
                            <h4>Project 1</h4>
                        </div>
                    </a>
                </section>

                <section class="col-md-4">
                    <a class="portfolio project1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQF81_AvGQD1FG5l6FtDWY8EdJsAbya7Xzivg&usqp=CAU" class="card-img-top p-2" alt="Image of binary code" style="height: 13rem;">
                        <div class="overlay">
                            <h4>Project 2</h4>
                        </div>
                    </a>
                </section>

                <section class="col-md-4">
                    <a class="portfolio project1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQtv0vJ9nIPkHnkAU41b2faLEy3eZboF3rxuw&usqp=CAU" class="card-img-top p-2" alt="Visual Studio Code logo" style="height: 13rem;">
                        <div class="overlay">
                            <h4>Project 3</h4>
                        </div>
                    </a>
                </section>

                <section class="col-md-4">
                    <a class="portfolio project1">
                        <img src="https://www.success.com/wp-content/uploads/2016/07/waystotapintoyourcreativeself.jpg" class="card-img-top p-2" alt="Head with birds bursting out" style="height: 13rem;">
                        <div class="overlay">
                            <h4>Project 4</h4>
                        </div>
                    </a>
                </section>

                <section class="col-md-4">
                    <a class="portfolio project1">
                        <img src="https://images.idgesg.net/images/article/2019/02/certification_school_pencils_diversity_creative_team_by-evgeny555-getty-100787956-large.jpg" class="card-img-top p-2" alt="Black pencils with variously colored lead" style="height: 13rem;">
                        <div class="overlay">
                            <h4>Project 5</h4>
                        </div>
                    </a>
                </section>

                <section class="col-md-4">
                    <a class="portfolio project1">
                        <img src="https://preschoolinspirations.com/wp-content/uploads/2019/03/Yoast-rainbow-songs-for-kids.jpg" class="card-img-top p-2" alt="IMage of a rainbow" style="height: 13rem;">
                        <div class="overlay">
                            <h4>Project 5</h4>
                        </div>
                    </a>
                </section>

            </div>
        </main>

        <!-- Footer fixed to bottom of page with Copyright -->        
        <footer class="page-footer fixed-bottom text-center pt-6">
            <div class="footer-copyright text-center py-3">
              &#169; 2020 Copyright
            </div>
        </footer>

    <!-- Added to create a toggle menu for navbar when on smaller screens -->        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </body>

</html>